logging.level.root=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/ShopMeAdmin